# GooglePoly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spinner/googlepolyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinner/googlepolyproject/: App.kt
app/src/main/java/com/spinner/googlepolyproject/data/api/: ApiFactory.kt  AssetsApi.kt
app/src/main/java/com/spinner/googlepolyproject/data/model/: AssetsResults.kt
app/src/main/java/com/spinner/googlepolyproject/presentation/di/: AppModule.kt
app/src/main/java/com/spinner/googlepolyproject/presentation/ui/activity/: AppActivity.kt
app/src/main/java/com/spinner/googlepolyproject/presentation/ui/adapter/: AssetsDataSource.kt  AssetsDataSourceFactory.kt  AssetsPagedAdapter.kt
app/src/main/java/com/spinner/googlepolyproject/presentation/ui/callback/: AssetsCallback.kt
app/src/main/java/com/spinner/googlepolyproject/presentation/ui/fragment/: AssetDetailsFragment.kt  AssetsFragment.kt  BaseFragment.kt  MainFragment.kt
app/src/main/java/com/spinner/googlepolyproject/presentation/utils/: ApiResult.kt
app/src/main/java/com/spinner/googlepolyproject/presentation/viewmodel/: AssetsVM.kt  BaseViewModel.kt
app/src/main/java/com/spinner/googlepolyproject/utils/: Extensions.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_asset_details.xml  fragment_assets.xml  fragment_main.xml  rv_item_asset.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spinner/googlepolyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
